//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "fmuTypes.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
TfmTypes *fmTypes;
//---------------------------------------------------------------------------
__fastcall TfmTypes::TfmTypes(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
