//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "fmuRoles.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
TfmRole *fmRole;
//---------------------------------------------------------------------------
__fastcall TfmRole::TfmRole(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
